Project:      output/Project1
Build Number: 0
Date:         Wed Nov  7 22:40:34 2018
Compiler:     ICCM8C
Version:      7.02.004

  ROM 8% full. 2314 out of 32768 bytes used (does not include absolute areas).
  RAM 1% full. 6 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0177 =    375. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_project1_Bank0
       01FB  LoadConfigTBL_project1_Bank1
       022C  LoadConfigTBL_project1_Ordered
       0317  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0317   0002 =      2. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0317  __func_lit_start
       0319  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0319   006E =    110. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0319  LoadConfigInit
       0319  _LoadConfigInit
       032C  _LoadConfig_project1
       032C  LoadConfig_project1
       0387  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0387   03DF =    991. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0387  _LED_3_On
       0387  LED_3_On
       038B  LED_3_Off
       038B  LED_3_Start
       038B  _LED_3_Off
       038B  _LED_3_Start
       038B  LED_3_Stop
       038B  _LED_3_Stop
       038D  _LED_3_Switch
       038D  LED_3_Switch
       03A5  _LED_3_Invert
       03A5  LED_3_Invert
       03B4  LED_3_GetState
       03B4  _LED_3_GetState
       03C4  _LED_2_On
       03C4  LED_2_On
       03C8  _LED_2_Off
       03C8  LED_2_Start
       03C8  _LED_2_Start
       03C8  LED_2_Off
       03C8  _LED_2_Stop
       03C8  LED_2_Stop
       03CA  _LED_2_Switch
       03CA  LED_2_Switch
       03E2  LED_2_Invert
       03E2  _LED_2_Invert
       03F1  LED_2_GetState
       03F1  _LED_2_GetState
       0401  LED_1_On
       0401  _LED_1_On
       0405  LED_1_Start
       0405  _LED_1_Start
       0405  _LED_1_Stop
       0405  LED_1_Stop
       0405  _LED_1_Off
       0405  LED_1_Off
       0407  _LED_1_Switch
       0407  LED_1_Switch
       041F  _LED_1_Invert
       041F  LED_1_Invert
       042E  _LED_1_GetState
       042E  LED_1_GetState
       043E  _LCD_PrCString
       043E  LCD_PrCString
       0450  LCD_HEX_STR
       0460  LCD_PrHexByte
       0460  _LCD_PrHexByte
       0473  LCD_PrHexInt
       0473  _LCD_PrHexInt
       047A  LCD_PrString
       047A  _LCD_PrString
       048C  LCD_WriteData
       048C  LCD_Write_Data
       048C  _LCD_Write_Data
       048C  _LCD_WriteData
       04A0  _LCD_Control
       04A0  LCD_Control
       0550  LCD_Init
       0550  _LCD_Init
       0550  _LCD_Start
       0550  LCD_Start
       05BF  LCD_ROW_OFFSET
       05C3  _LCD_Position
       05C3  LCD_Position
       05D3  _LCD_Delay50uTimes
       05D3  LCD_Delay50uTimes
       05D9  LCD_Delay50u_Table
       05E1  _LCD_Delay50u
       05E1  LCD_Delay50u
       05F5  _LCD_DrawBG
       0626  _LCD_DrawVBG
       065A  _LCD_InitVBG
       065A  LCD_InitVBG
       068B  LCD_BG_TYPE1
       0692  LCD_BG_TYPE2
       0699  LCD_InitBG
       0699  _LCD_InitBG
       06CD  _Counter8_2_ISR
       06CE  Counter8_2_EnableInt
       06CE  _Counter8_2_EnableInt
       06D2  Counter8_2_DisableInt
       06D2  _Counter8_2_DisableInt
       06D6  Counter8_2_Start
       06D6  _Counter8_2_Start
       06DA  Counter8_2_Stop
       06DA  _Counter8_2_Stop
       06DE  _Counter8_2_WritePeriod
       06DE  Counter8_2_WritePeriod
       06E1  Counter8_2_WriteCompareValue
       06E1  _Counter8_2_WriteCompareValue
       06E4  _bCounter8_2_ReadCompareValue
       06E4  bCounter8_2_ReadCompareValue
       06E4  _Counter8_2_bReadCompareValue
       06E4  Counter8_2_bReadCompareValue
       06E7  Counter8_2_bReadCounter
       06E7  bCounter8_2_ReadCounter
       06E7  _bCounter8_2_ReadCounter
       06E7  _Counter8_2_bReadCounter
       0718  _Counter8_1_ISR
       071C  _Counter8_1_EnableInt
       071C  Counter8_1_EnableInt
       0720  _Counter8_1_DisableInt
       0720  Counter8_1_DisableInt
       0724  Counter8_1_Start
       0724  _Counter8_1_Start
       0728  _Counter8_1_Stop
       0728  Counter8_1_Stop
       072C  _Counter8_1_WritePeriod
       072C  Counter8_1_WritePeriod
       072F  Counter8_1_WriteCompareValue
       072F  _Counter8_1_WriteCompareValue
       0732  bCounter8_1_ReadCompareValue
       0732  Counter8_1_bReadCompareValue
       0732  _bCounter8_1_ReadCompareValue
       0732  _Counter8_1_bReadCompareValue
       0735  _Counter8_1_bReadCounter
       0735  bCounter8_1_ReadCounter
       0735  Counter8_1_bReadCounter
       0735  _bCounter8_1_ReadCounter
       0766  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0766   0344 =    836. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0766  __text_start
       07DE  _main
       0858  _COUNTING_INCREMENT
       09CC  _inc_press_interuptNo
       0AAA  __text_end
       0AAC  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0140 =    320. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  bGetPowerSetting
       013D  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_1_Data_SHADE
       0000  NO_SHADOW
       0000  _NO_SHADOW
       0000  Port_1_Data_SHADE
       0001  _Port_2_Data_SHADE
       0001  Port_2_Data_SHADE
       0002  Port_2_DriveMode_0_SHADE
       0002  _Port_2_DriveMode_0_SHADE
       0003  Port_2_DriveMode_1_SHADE
       0003  _Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0004   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0004  __r1
       0005  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.asm ]
<library>	[ psocconfigtbl.asm, psocconfig.asm, led_3.asm, led_2.asm, led_1.asm, lcd.asm, counter8_2int.asm ]
[ counter8_2.asm, counter8_1int.asm, counter8_1.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x4
-Bproject1_RAM

